<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Noor Ali</title>
  </head>

  <body>

    <h1>Noor Khalil Ali</h1>

    <hr>

    <h2>My Introduction</h2>
    <p>
      Hello! My name is Noor Ali. I am a Computer Science student interested in 
      software development, problem solving, and learning new technologies. 
      I enjoy working on projects and improving my programming skills...
    </p>

    <h2>My Hobbies</h2>
    <ul>
      <li>Coding and building projects</li>
      <li>Watching movies and series</li>
      <li>Playing hayday</li>
    </ul>

    <h2>Favorite Quote</h2>
    <blockquote>
      <p>"The only way to do great work is to love what you do."</p>
      <cite>— Steve Jobs</cite>
    </blockquote>

    <h2>Find Me Online</h2>
    <a href="https://www.google.com/" target="_blank">Link to Google</a>

    <br><br>

    <a href="https://picsum.photos/800" target="_blank">
      <img src="https://picsum.photos/200" alt="My Image">
    </a>

  </body>
</html>
